JWT_SECRET_KEY = 9d05daaeb2c1f2108540a218aa6ddbc132c5209a1d91b138940167bda21dcd4f
JWT_EXPIRES_IN= 10 days
DATABASE_CONNECTION_URL = mongodb+srv://nirmalKumawat:nirmal1025@cluster0.boixd.mongodb.net/movieRatingApp?retryWrites=true&w=majority
ELASTIC_CLOUD_ID = My_deployment:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDNmZjFkZWU2ZDM3MTQ4YWRhMzk5ODAyNTNiMTI5ZGJjJDVkMzdmMTFjZTFjOTRiNmE5Mzk1MTQxNzVjMzgwZmM0
ELASTIC_API_KEY = bkFSbW9JQUJoMmlpdzdZazV4QzI6bmF6NjBYTnNUWXlfWHVmU2xOMjViUQ==